emblem.emblem.load({
    "objects": [
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 161.75,
          "height": 243.5,
          "width": 1.28,
          "asset": "Stroke",
          "selectable": false,
          "left": 274,
          "fill": "#EBEBEB"
        },
        {
          "opacity": 1,
          "angle": 90,
          "flipX": false,
          "flipY": true,
          "top": 283.14,
          "height": 243.5,
          "width": 1.28,
          "asset": "Stroke",
          "selectable": false,
          "left": 152,
          "fill": "#EBEBEB"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": true,
          "flipY": false,
          "top": 161.75,
          "height": 243.5,
          "width": 1.28,
          "asset": "Stroke",
          "selectable": false,
          "left": 29.64,
          "fill": "#707070"
        },
        {
          "opacity": 1,
          "angle": 90,
          "flipX": false,
          "flipY": true,
          "top": 40.75,
          "height": 243.5,
          "width": 1.5,
          "asset": "Stroke",
          "selectable": false,
          "left": 152,
          "fill": "#707070"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 66.5,
          "height": 37,
          "width": 23.9411376285,
          "asset": "Square",
          "selectable": false,
          "left": 49.9705688143,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 70.75,
          "height": 28.5,
          "width": 31,
          "asset": "Square",
          "selectable": false,
          "left": 54,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": -45.8167513966,
          "flipX": false,
          "flipY": false,
          "top": 56,
          "height": 10.345171527199998,
          "width": 10.345171527199998,
          "asset": "Square",
          "selectable": false,
          "left": 62,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 58,
          "height": 11.3505175321,
          "width": 11.3505175321,
          "asset": "Circle",
          "selectable": false,
          "left": 47.7335190779,
          "fill": "#B7B7B7"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 69,
          "height": 11.5790356729,
          "width": 11.5790356729,
          "asset": "Square",
          "selectable": false,
          "left": 60,
          "fill": "#B7B7B7"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": true,
          "flipY": true,
          "top": 53,
          "height": 9.748028328,
          "width": 1.9496056656,
          "asset": "Stroke",
          "selectable": false,
          "left": 61,
          "fill": "#B7B7B7"
        },
        {
          "opacity": 1,
          "angle": 90,
          "flipX": true,
          "flipY": true,
          "top": 57,
          "height": 8.0633267885,
          "width": 1.6126653577,
          "asset": "Stroke",
          "selectable": false,
          "left": 66,
          "fill": "#B7B7B7"
        },
        {
          "opacity": 1,
          "angle": 90,
          "flipX": true,
          "flipY": true,
          "top": 79,
          "height": 8.0633267885,
          "width": 1.6126653577,
          "asset": "Stroke",
          "selectable": false,
          "left": 46,
          "fill": "#B7B7B7"
        },
        {
          "opacity": 1,
          "angle": 180,
          "flipX": true,
          "flipY": true,
          "top": 74,
          "height": 8.0633267885,
          "width": 1.6126653577,
          "asset": "Stroke",
          "selectable": false,
          "left": 43,
          "fill": "#B7B7B7"
        },
        {
          "opacity": 1,
          "angle": 138.4587243188,
          "flipX": true,
          "flipY": true,
          "top": 74,
          "height": 8.0633267885,
          "width": 1.6126653577,
          "asset": "Stroke",
          "selectable": false,
          "left": 46,
          "fill": "#B7B7B7"
        },
        {
          "opacity": 1,
          "angle": 138.4587243188,
          "flipX": true,
          "flipY": true,
          "top": 77,
          "height": 8.0633267885,
          "width": 1.6126653577,
          "asset": "Stroke",
          "selectable": false,
          "left": 49,
          "fill": "#B7B7B7"
        },
        {
          "opacity": 1,
          "angle": -8.0035752587,
          "flipX": false,
          "flipY": false,
          "top": 75,
          "height": 7.7389250581,
          "width": 7.7389250581,
          "asset": "Triangle",
          "selectable": false,
          "left": 45,
          "fill": "#B7B7B7"
        }
    ]
});
