emblem.emblem.load({
    "objects": [
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 157.061331074,
          "height": 224.1032266912,
          "width": 224.1032266912,
          "asset": "Square",
          "selectable": false,
          "left": 159.061331074,
          "fill": "#898989"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 43,
          "height": 12.288906622799999,
          "width": 12.288906622799999,
          "asset": "Circle",
          "selectable": false,
          "left": 46,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 43,
          "height": 12.288906622799999,
          "width": 12.288906622799999,
          "asset": "Circle",
          "selectable": false,
          "left": 116,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 113,
          "height": 12.288906622799999,
          "width": 12.288906622799999,
          "asset": "Circle",
          "selectable": false,
          "left": 46,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 78,
          "height": 72,
          "width": 82,
          "asset": "Square",
          "selectable": false,
          "left": 81,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 78,
          "height": 82,
          "width": 73,
          "asset": "Square",
          "selectable": false,
          "left": 80.5,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 43,
          "height": 12.288906622799999,
          "width": 12.288906622799999,
          "asset": "Circle",
          "selectable": false,
          "left": 272,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 113,
          "height": 12.288906622799999,
          "width": 12.288906622799999,
          "asset": "Circle",
          "selectable": false,
          "left": 272,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 43,
          "height": 12.288906622799999,
          "width": 12.288906622799999,
          "asset": "Circle",
          "selectable": false,
          "left": 202,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 78,
          "height": 82,
          "width": 73,
          "asset": "Square",
          "selectable": false,
          "left": 237,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 78,
          "height": 72,
          "width": 82,
          "asset": "Square",
          "selectable": false,
          "left": 237,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 271,
          "height": 12.288906622799999,
          "width": 12.288906622799999,
          "asset": "Circle",
          "selectable": false,
          "left": 272,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 271,
          "height": 12.288906622799999,
          "width": 12.288906622799999,
          "asset": "Circle",
          "selectable": false,
          "left": 45,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 201,
          "height": 12.288906622799999,
          "width": 12.288906622799999,
          "asset": "Circle",
          "selectable": false,
          "left": 272,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 271,
          "height": 12.288906622799999,
          "width": 12.288906622799999,
          "asset": "Circle",
          "selectable": false,
          "left": 202,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 201,
          "height": 12.288906622799999,
          "width": 12.288906622799999,
          "asset": "Circle",
          "selectable": false,
          "left": 45,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 271,
          "height": 12.288906622799999,
          "width": 12.288906622799999,
          "asset": "Circle",
          "selectable": false,
          "left": 115,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 236,
          "height": 72,
          "width": 82,
          "asset": "Square",
          "selectable": false,
          "left": 237,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 236,
          "height": 82,
          "width": 73,
          "asset": "Square",
          "selectable": false,
          "left": 237,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 236,
          "height": 82,
          "width": 73,
          "asset": "Square",
          "selectable": false,
          "left": 80,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 236,
          "height": 72,
          "width": 82,
          "asset": "Square",
          "selectable": false,
          "left": 80,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 155.7488791349,
          "height": 180.4558931122,
          "width": 180.4558931122,
          "asset": "Circle",
          "selectable": false,
          "left": 158.2511208651,
          "fill": "#898989"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 156,
          "height": 47.73869346730001,
          "width": 27.8693467337,
          "asset": "Square",
          "selectable": false,
          "left": 58.0653266332,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 90,
          "flipX": false,
          "flipY": false,
          "top": 156,
          "height": 100,
          "width": 74,
          "asset": "PlayerMarker",
          "selectable": false,
          "left": 112,
          "fill": "#898989"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 155,
          "height": 47.73869346730001,
          "width": 27.8693467337,
          "asset": "Square",
          "selectable": false,
          "left": 260,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 270,
          "flipX": false,
          "flipY": false,
          "top": 157.5,
          "height": 100,
          "width": 75,
          "asset": "PlayerMarker",
          "selectable": false,
          "left": 206,
          "fill": "#898989"
        },
        {
          "opacity": 1,
          "angle": 90,
          "flipX": false,
          "flipY": false,
          "top": 259,
          "height": 47.73869346730001,
          "width": 27.8693467337,
          "asset": "Square",
          "selectable": false,
          "left": 158,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 90,
          "flipX": false,
          "flipY": false,
          "top": 55,
          "height": 47.73869346730001,
          "width": 27.8693467337,
          "asset": "Square",
          "selectable": false,
          "left": 158,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 206,
          "height": 100,
          "width": 74,
          "asset": "PlayerMarker",
          "selectable": false,
          "left": 158,
          "fill": "#898989"
        },
        {
          "opacity": 1,
          "angle": 180,
          "flipX": false,
          "flipY": false,
          "top": 109,
          "height": 100,
          "width": 74,
          "asset": "PlayerMarker",
          "selectable": false,
          "left": 159,
          "fill": "#898989"
        },
        {
          "opacity": 1,
          "angle": 90,
          "flipX": true,
          "flipY": false,
          "top": 157,
          "height": 174.25,
          "width": 1.75,
          "asset": "Stroke",
          "selectable": false,
          "left": 158.875,
          "fill": "#F06EA9"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": true,
          "flipY": false,
          "top": 157,
          "height": 176,
          "width": 2,
          "asset": "Stroke",
          "selectable": false,
          "left": 159,
          "fill": "#F06EA9"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 159,
          "height": 100,
          "width": 100,
          "asset": "Circle",
          "selectable": false,
          "left": 159,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 164,
          "height": 63.6820738372,
          "width": 71.5408345079,
          "asset": "Heart",
          "selectable": false,
          "left": 158,
          "fill": "#F06EA9"
        }
    ]
});
