emblem.emblem.load({
    "objects": [
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 132.0011612422,
          "height": 59.998984185699996,
          "width": 138.9983308507,
          "asset": "Square",
          "selectable": false,
          "left": 157.4991654253,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 131.9986935723,
          "height": 83.99927455690002,
          "width": 113.9983308507,
          "asset": "Square",
          "selectable": false,
          "left": 157.9991654253,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 168,
          "height": 11.9966617014,
          "width": 11.9966617014,
          "asset": "Square",
          "selectable": false,
          "left": 113,
          "fill": "#E1E1E1"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 180,
          "height": 11.9966617014,
          "width": 11.9966617014,
          "asset": "Square",
          "selectable": false,
          "left": 161,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 228.0008345747,
          "height": 83.9983308507,
          "width": 71.9983308507,
          "asset": "Square",
          "selectable": false,
          "left": 142.9991654253,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 216,
          "height": 11.9966617014,
          "width": 11.9966617014,
          "asset": "Square",
          "selectable": false,
          "left": 185,
          "fill": "#A0A0A0"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 276,
          "height": 11.9966617014,
          "width": 11.9966617014,
          "asset": "Square",
          "selectable": false,
          "left": 173,
          "fill": "#E1E1E1"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 288,
          "height": 11.9966617014,
          "width": 11.9966617014,
          "asset": "Square",
          "selectable": false,
          "left": 173,
          "fill": "#A0A0A0"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 276,
          "height": 11.9966617014,
          "width": 11.9966617014,
          "asset": "Square",
          "selectable": false,
          "left": 161,
          "fill": "#A0A0A0"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 264,
          "height": 11.9966617014,
          "width": 11.9966617014,
          "asset": "Square",
          "selectable": false,
          "left": 137,
          "fill": "#E1E1E1"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 180,
          "height": 11.9966617014,
          "width": 11.9966617014,
          "asset": "Square",
          "selectable": false,
          "left": 149,
          "fill": "#E1E1E1"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 180.0008345747,
          "height": 11.9983308507,
          "width": 23.9983308507,
          "asset": "Square",
          "selectable": false,
          "left": 131.0008345747,
          "fill": "#A0A0A0"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 192,
          "height": 11.9966617014,
          "width": 11.9966617014,
          "asset": "Square",
          "selectable": false,
          "left": 125,
          "fill": "#E1E1E1"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 192,
          "height": 11.9966617014,
          "width": 11.9966617014,
          "asset": "Square",
          "selectable": false,
          "left": 113,
          "fill": "#A0A0A0"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 216,
          "height": 11.9966617014,
          "width": 11.9966617014,
          "asset": "Square",
          "selectable": false,
          "left": 101,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 252.0008345747,
          "height": 83.9983308507,
          "width": 12,
          "asset": "Square",
          "selectable": false,
          "left": 113,
          "fill": "#A0A0A0"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 251.9991654253,
          "height": 59.9983308507,
          "width": 11.9983308507,
          "asset": "Square",
          "selectable": false,
          "left": 125.0008345747,
          "fill": "#E1E1E1"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 204,
          "height": 11.9966617014,
          "width": 11.9966617014,
          "asset": "Square",
          "selectable": false,
          "left": 101,
          "fill": "#A0A0A0"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 216,
          "height": 11.9966617014,
          "width": 11.9966617014,
          "asset": "Square",
          "selectable": false,
          "left": 89,
          "fill": "#A0A0A0"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 156,
          "height": 11.9966617014,
          "width": 11.9966617014,
          "asset": "Square",
          "selectable": false,
          "left": 101,
          "fill": "#E1E1E1"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 132.0008345747,
          "height": 59.9983308507,
          "width": 11.9983308507,
          "asset": "Square",
          "selectable": false,
          "left": 89.0008345747,
          "fill": "#E1E1E1"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 96,
          "height": 11.9966617014,
          "width": 11.9966617014,
          "asset": "Square",
          "selectable": false,
          "left": 101,
          "fill": "#E1E1E1"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 168,
          "height": 11.9966617014,
          "width": 11.9966617014,
          "asset": "Square",
          "selectable": false,
          "left": 101,
          "fill": "#A0A0A0"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 168,
          "height": 11.9966617014,
          "width": 11.9966617014,
          "asset": "Square",
          "selectable": false,
          "left": 89,
          "fill": "#A0A0A0"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 96,
          "height": 11.9966617014,
          "width": 11.9966617014,
          "asset": "Square",
          "selectable": false,
          "left": 89,
          "fill": "#A0A0A0"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 132.0008345747,
          "height": 59.9983308507,
          "width": 11.9983308507,
          "asset": "Square",
          "selectable": false,
          "left": 77.0008345747,
          "fill": "#A0A0A0"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 132,
          "height": 11.9966617014,
          "width": 11.9966617014,
          "asset": "Square",
          "selectable": false,
          "left": 209,
          "fill": "#000000"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 132,
          "height": 11.9966617014,
          "width": 11.9966617014,
          "asset": "Square",
          "selectable": false,
          "left": 113,
          "fill": "#000000"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 84,
          "height": 11.9966617014,
          "width": 11.9966617014,
          "asset": "Square",
          "selectable": false,
          "left": 113,
          "fill": "#790000"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 72,
          "height": 11.9966617014,
          "width": 11.9966617014,
          "asset": "Square",
          "selectable": false,
          "left": 113,
          "fill": "#790000"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 72.0003628427,
          "height": 35.9992743145,
          "width": 23.998548629,
          "asset": "Square",
          "selectable": false,
          "left": 131.0009434638,
          "fill": "#FF0000"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 60,
          "height": 11.9966617014,
          "width": 11.9966617014,
          "asset": "Square",
          "selectable": false,
          "left": 113,
          "fill": "#FFF200"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 72,
          "height": 11.9966617014,
          "width": 11.9966617014,
          "asset": "Square",
          "selectable": false,
          "left": 101,
          "fill": "#FFF200"
        }
    ]
});
