emblem.emblem.load({
    "objects": [
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 107,
          "height": 13.949013949,
          "width": 130.9745069745,
          "asset": "Square",
          "selectable": false,
          "left": 187.4872534873,
          "fill": "#FDC68A"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 107,
          "height": 98,
          "width": 114,
          "asset": "Square",
          "selectable": false,
          "left": 168,
          "fill": "#FDC68A"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 142.0127465127,
          "height": 27.9745069745,
          "width": 130.9745069745,
          "asset": "Square",
          "selectable": false,
          "left": 187.4872534873,
          "fill": "#FDC68A"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 149,
          "height": 13.949013949,
          "width": 13.949013949,
          "asset": "Square",
          "selectable": false,
          "left": 232,
          "fill": "#598527"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 64.9848840733,
          "height": 41.9792458025,
          "width": 83.9745069745,
          "asset": "Square",
          "selectable": false,
          "left": 183.0127465127,
          "fill": "#A0410D"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 113.9872534873,
          "height": 27.9745069745,
          "width": 13.949013949,
          "asset": "Square",
          "selectable": false,
          "left": 64.9745069745,
          "fill": "#598527"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 99.9729179496,
          "height": 28.0031780499,
          "width": 28.0031780499,
          "asset": "Square",
          "selectable": false,
          "left": 85.0270820504,
          "fill": "#598527"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 93,
          "height": 13.949013949,
          "width": 13.949013949,
          "asset": "Square",
          "selectable": false,
          "left": 92,
          "fill": "#598527"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 78.4872534873,
          "height": 42.9745069745,
          "width": 27.9745069745,
          "asset": "Square",
          "selectable": false,
          "left": 98.9872534873,
          "fill": "#598527"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 51,
          "height": 13.949013949,
          "width": 69.9745069745,
          "asset": "Square",
          "selectable": false,
          "left": 134.0127465127,
          "fill": "#598527"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 65,
          "height": 13.949013949,
          "width": 27.9745069745,
          "asset": "Square",
          "selectable": false,
          "left": 141.0127465127,
          "fill": "#598527"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 37,
          "height": 13.949013949,
          "width": 55.9745069745,
          "asset": "Square",
          "selectable": false,
          "left": 154.9872534873,
          "fill": "#598527"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 93.4872534873,
          "height": 40.9745069745,
          "width": 13.949013949,
          "asset": "Square",
          "selectable": false,
          "left": 162,
          "fill": "#A0410D"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 65,
          "height": 13.949013949,
          "width": 13.949013949,
          "asset": "Square",
          "selectable": false,
          "left": 232,
          "fill": "#A0410D"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 93,
          "height": 13.949013949,
          "width": 13.949013949,
          "asset": "Square",
          "selectable": false,
          "left": 204,
          "fill": "#598527"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 107,
          "height": 13.949013949,
          "width": 27.9745069745,
          "asset": "Square",
          "selectable": false,
          "left": 113.0127465127,
          "fill": "#A0410D"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 121,
          "height": 13.949013949,
          "width": 41.9872534873,
          "asset": "Square",
          "selectable": false,
          "left": 119.9936267436,
          "fill": "#A0410D"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 107,
          "height": 13.949013949,
          "width": 13.949013949,
          "asset": "Square",
          "selectable": false,
          "left": 204,
          "fill": "#A0410D"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 177.0127465127,
          "height": 69.9745069745,
          "width": 97,
          "asset": "Square",
          "selectable": false,
          "left": 147.5,
          "fill": "#A0410D"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 219,
          "height": 13.949013949,
          "width": 41.9936267436,
          "asset": "Square",
          "selectable": false,
          "left": 216,
          "fill": "#A0410D"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 233,
          "height": 13.949013949,
          "width": 55.9968133718,
          "asset": "Square",
          "selectable": false,
          "left": 222.9984066859,
          "fill": "#A0410D"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 197.9872534873,
          "height": 27.9745069745,
          "width": 41.9936267436,
          "asset": "Square",
          "selectable": false,
          "left": 202,
          "fill": "#A0410D"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 212,
          "height": 27.9745069745,
          "width": 41.9936267436,
          "asset": "Square",
          "selectable": false,
          "left": 64,
          "fill": "#A0410D"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 226,
          "height": 27.9745069745,
          "width": 41.9936267436,
          "asset": "Square",
          "selectable": false,
          "left": 78,
          "fill": "#A0410D"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 135,
          "height": 13.949013949,
          "width": 68.9936267436,
          "asset": "Square",
          "selectable": false,
          "left": 133.4968133718,
          "fill": "#598527"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 149,
          "height": 13.949013949,
          "width": 27.9745069745,
          "asset": "Square",
          "selectable": false,
          "left": 99,
          "fill": "#598527"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 177,
          "height": 13.949013949,
          "width": 27.9745069745,
          "asset": "Square",
          "selectable": false,
          "left": 85,
          "fill": "#598527"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 219,
          "height": 13.949013949,
          "width": 27.9745069745,
          "asset": "Square",
          "selectable": false,
          "left": 99,
          "fill": "#598527"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 191,
          "height": 13.949013949,
          "width": 55.9872534873,
          "asset": "Square",
          "selectable": false,
          "left": 85.0063732564,
          "fill": "#598527"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 205,
          "height": 13.949013949,
          "width": 82.9936267436,
          "asset": "Square",
          "selectable": false,
          "left": 112.4968133718,
          "fill": "#598527"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 191,
          "height": 13.949013949,
          "width": 41.9936267436,
          "asset": "Square",
          "selectable": false,
          "left": 174.9968133718,
          "fill": "#598527"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 163,
          "height": 13.949013949,
          "width": 13.949013949,
          "asset": "Square",
          "selectable": false,
          "left": 92,
          "fill": "#598527"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 219,
          "height": 13.949013949,
          "width": 110.9872534873,
          "asset": "Square",
          "selectable": false,
          "left": 140.5063732564,
          "fill": "#598527"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 219,
          "height": 13.949013949,
          "width": 110.9872534873,
          "asset": "Square",
          "selectable": false,
          "left": 154,
          "fill": "#598527"
        }
    ]
});
