emblem.emblem.load({
    "objects": [
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 154.5,
          "height": 33,
          "width": 35.1147966542,
          "asset": "Square",
          "selectable": false,
          "left": 120.4426016729,
          "fill": "#B7B7B7"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 128.5,
          "height": 59,
          "width": 168.1147966542,
          "asset": "Square",
          "selectable": false,
          "left": 157.9426016729,
          "fill": "#B7B7B7"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 110.4426016729,
          "height": 121.1147966542,
          "width": 24.1147966542,
          "asset": "Square",
          "selectable": false,
          "left": 218,
          "fill": "#B7B7B7"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 176,
          "height": 12.2295933083,
          "width": 114.1147966542,
          "asset": "Square",
          "selectable": false,
          "left": 154.9426016729,
          "fill": "#B7B7B7"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 92,
          "height": 12.2295933083,
          "width": 12.2295933083,
          "asset": "Square",
          "selectable": false,
          "left": 224,
          "fill": "#B7B7B7"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 68,
          "height": 12.2295933083,
          "width": 12.2295933083,
          "asset": "Square",
          "selectable": false,
          "left": 200,
          "fill": "#B7B7B7"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 80,
          "height": 12.2295933083,
          "width": 30.1147966542,
          "asset": "Square",
          "selectable": false,
          "left": 196.9426016729,
          "fill": "#B7B7B7"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 68,
          "height": 12.2295933083,
          "width": 12.2295933083,
          "asset": "Square",
          "selectable": false,
          "left": 116,
          "fill": "#B7B7B7"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 80,
          "height": 12.2295933083,
          "width": 30.1147966542,
          "asset": "Square",
          "selectable": false,
          "left": 119.0573983271,
          "fill": "#B7B7B7"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 176,
          "height": 12.2295933083,
          "width": 12.2295933083,
          "asset": "Square",
          "selectable": false,
          "left": 212,
          "fill": "#B7B7B7"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 94.4426016729,
          "height": 17.1147966542,
          "width": 106,
          "asset": "Square",
          "selectable": false,
          "left": 157,
          "fill": "#B7B7B7"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 109.9426016729,
          "height": 120.1147966542,
          "width": 24.1147966542,
          "asset": "Square",
          "selectable": false,
          "left": 97.9426016729,
          "fill": "#B7B7B7"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 146.0647385211,
          "height": 24.1001162661,
          "width": 24.1001162661,
          "asset": "Square",
          "selectable": false,
          "left": 230.0647385211,
          "fill": "#F6989D"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 146.0625771463,
          "height": 24.1044390157,
          "width": 24.1044390157,
          "asset": "Square",
          "selectable": false,
          "left": 97.9374228537,
          "fill": "#F6989D"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 122.0466508495,
          "height": 24.1362916093,
          "width": 24.1362916093,
          "asset": "Square",
          "selectable": false,
          "left": 121.9533491505,
          "fill": "#000000"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 128,
          "height": 12.2295933083,
          "width": 12.2295933083,
          "asset": "Square",
          "selectable": false,
          "left": 176,
          "fill": "#000000"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 152,
          "height": 12.2295933083,
          "width": 12.2295933083,
          "asset": "Square",
          "selectable": false,
          "left": 164,
          "fill": "#000000"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 164,
          "height": 12.2295933083,
          "width": 82.1147966542,
          "asset": "Square",
          "selectable": false,
          "left": 162.9426016729,
          "fill": "#000000"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 152,
          "height": 12.2295933083,
          "width": 12.2295933083,
          "asset": "Square",
          "selectable": false,
          "left": 128,
          "fill": "#000000"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 164,
          "height": 12.2295933083,
          "width": 12.2295933083,
          "asset": "Square",
          "selectable": false,
          "left": 200,
          "fill": "#000000"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 152,
          "height": 12.2295933083,
          "width": 12.2295933083,
          "asset": "Square",
          "selectable": false,
          "left": 200,
          "fill": "#000000"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 122.0466508495,
          "height": 24.1362916093,
          "width": 24.1362916093,
          "asset": "Square",
          "selectable": false,
          "left": 206,
          "fill": "#000000"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 188,
          "height": 12.2295933083,
          "width": 120,
          "asset": "Square",
          "selectable": false,
          "left": 158,
          "fill": "#000000"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 176,
          "height": 12.2295933083,
          "width": 12.2295933083,
          "asset": "Square",
          "selectable": false,
          "left": 224,
          "fill": "#000000"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 164,
          "height": 12.2295933083,
          "width": 12.2295933083,
          "asset": "Square",
          "selectable": false,
          "left": 236,
          "fill": "#000000"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 164,
          "height": 12.2295933083,
          "width": 12.2295933083,
          "asset": "Square",
          "selectable": false,
          "left": 80,
          "fill": "#000000"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 176,
          "height": 12.2295933083,
          "width": 12.2295933083,
          "asset": "Square",
          "selectable": false,
          "left": 92,
          "fill": "#000000"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 56,
          "height": 12.2295933083,
          "width": 12.2295933083,
          "asset": "Square",
          "selectable": false,
          "left": 116,
          "fill": "#000000"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 68,
          "height": 12.2295933083,
          "width": 12.2295933083,
          "asset": "Square",
          "selectable": false,
          "left": 128,
          "fill": "#000000"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 68,
          "height": 12.2295933083,
          "width": 12.2295933083,
          "asset": "Square",
          "selectable": false,
          "left": 188,
          "fill": "#000000"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 56,
          "height": 12.2295933083,
          "width": 12.2295933083,
          "asset": "Square",
          "selectable": false,
          "left": 200,
          "fill": "#000000"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 80,
          "height": 12.2295933083,
          "width": 48.114796654200006,
          "asset": "Square",
          "selectable": false,
          "left": 158.0573983271,
          "fill": "#000000"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 44,
          "height": 12.2295933083,
          "width": 24.1147966542,
          "asset": "Square",
          "selectable": false,
          "left": 217.9426016729,
          "fill": "#000000"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 44,
          "height": 12.2295933083,
          "width": 24.1147966542,
          "asset": "Square",
          "selectable": false,
          "left": 98,
          "fill": "#000000"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 128.5573983271,
          "height": 59.1147966542,
          "width": 12.2295933083,
          "asset": "Square",
          "selectable": false,
          "left": 68,
          "fill": "#000000"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 128.5573983271,
          "height": 59.1147966542,
          "width": 12.2295933083,
          "asset": "Square",
          "selectable": false,
          "left": 248,
          "fill": "#000000"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 73.7786991635,
          "height": 47.5573983271,
          "width": 12.2295933083,
          "asset": "Square",
          "selectable": false,
          "left": 236,
          "fill": "#000000"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 73.7786991635,
          "height": 47.5573983271,
          "width": 12.2295933083,
          "asset": "Square",
          "selectable": false,
          "left": 80,
          "fill": "#000000"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 116.1147966542,
          "height": 12.2295933083,
          "width": 12.2295933083,
          "asset": "Square",
          "selectable": false,
          "left": 200,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 116.1147966542,
          "height": 12.2295933083,
          "width": 12.2295933083,
          "asset": "Square",
          "selectable": false,
          "left": 116.1147966542,
          "fill": "#FFFFFF"
        }
    ]
});
