emblem.emblem.load({
    "objects": [
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 170.4439904953,
          "height": 194.4884898965,
          "width": 319.7965102325,
          "asset": "Square",
          "selectable": false,
          "left": 159.4478008634,
          "fill": "#002157"
        },
        {
          "opacity": 1,
          "angle": -30.3573532482,
          "flipX": false,
          "flipY": false,
          "top": 181,
          "height": 8.5989315767,
          "width": 412.1419473838,
          "asset": "Square",
          "selectable": false,
          "left": 111,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 59.640863413,
          "flipX": false,
          "flipY": false,
          "top": 168,
          "height": 331.2654177591,
          "width": 27.1236138651,
          "asset": "Square",
          "selectable": false,
          "left": 162,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 83.8206761018,
          "height": 22.3586477964,
          "width": 33.834697983,
          "asset": "Square",
          "selectable": false,
          "left": 303.9173489915,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 255,
          "height": 25.6281407035,
          "width": 30,
          "asset": "Square",
          "selectable": false,
          "left": 15,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": -30.3573532482,
          "flipX": false,
          "flipY": false,
          "top": 160,
          "height": 8.5989315767,
          "width": 412.1419473838,
          "asset": "Square",
          "selectable": false,
          "left": 206,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 255,
          "height": 25.6281407035,
          "width": 33,
          "asset": "Square",
          "selectable": false,
          "left": 303.5,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 30.5304697231,
          "flipX": false,
          "flipY": false,
          "top": 181,
          "height": 8.5989315767,
          "width": 412.1419473838,
          "asset": "Square",
          "selectable": false,
          "left": 210,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 30.5304697231,
          "flipX": false,
          "flipY": false,
          "top": 160,
          "height": 8.5989315767,
          "width": 412.1419473838,
          "asset": "Square",
          "selectable": false,
          "left": 112,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 83.8206761018,
          "height": 22.3586477964,
          "width": 37.9173489915,
          "asset": "Square",
          "selectable": false,
          "left": 16,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 30.130547926,
          "flipX": false,
          "flipY": false,
          "top": 169,
          "height": 31.304904073099998,
          "width": 330.03689847659996,
          "asset": "Square",
          "selectable": false,
          "left": 158,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 58.6883113862,
          "flipX": false,
          "flipY": false,
          "top": 228,
          "height": 135.7828323451,
          "width": 9.8431075099,
          "asset": "Stroke",
          "selectable": false,
          "left": 70,
          "fill": "#9E0B0F"
        },
        {
          "opacity": 1,
          "angle": 58.6883113862,
          "flipX": false,
          "flipY": false,
          "top": 112,
          "height": 135.7828323451,
          "width": 9.8431075099,
          "asset": "Stroke",
          "selectable": false,
          "left": 246,
          "fill": "#9E0B0F"
        },
        {
          "opacity": 1,
          "angle": 120.5802300878,
          "flipX": false,
          "flipY": false,
          "top": 114,
          "height": 135.7828323451,
          "width": 9.8431075099,
          "asset": "Stroke",
          "selectable": false,
          "left": 51,
          "fill": "#9E0B0F"
        },
        {
          "opacity": 1,
          "angle": 120.5802300878,
          "flipX": false,
          "flipY": false,
          "top": 226,
          "height": 135.7828323451,
          "width": 9.8431075099,
          "asset": "Stroke",
          "selectable": false,
          "left": 270,
          "fill": "#9E0B0F"
        },
        {
          "opacity": 1,
          "angle": 90,
          "flipX": false,
          "flipY": false,
          "top": 170,
          "height": 53,
          "width": 194,
          "asset": "Square",
          "selectable": false,
          "left": 160.5,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 169.5,
          "height": 53,
          "width": 334,
          "asset": "Square",
          "selectable": false,
          "left": 164,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": 90,
          "flipX": false,
          "flipY": false,
          "top": 170.3125,
          "height": 33,
          "width": 195.375,
          "asset": "Square",
          "selectable": false,
          "left": 160.5,
          "fill": "#9E0B0F"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 170,
          "height": 34,
          "width": 338,
          "asset": "Square",
          "selectable": false,
          "left": 161,
          "fill": "#9E0B0F"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 77.5,
          "height": 11,
          "width": 37.6884422111,
          "asset": "Square",
          "selectable": false,
          "left": 318.8442211055,
          "fill": "#9E0B0F"
        },
        {
          "opacity": 1,
          "angle": 0,
          "flipX": false,
          "flipY": false,
          "top": 262,
          "height": 11,
          "width": 37.6884422111,
          "asset": "Square",
          "selectable": false,
          "left": -5,
          "fill": "#9E0B0F"
        },
        {
          "opacity": 1,
          "angle": -31.6546042586,
          "flipX": false,
          "flipY": false,
          "top": 243,
          "height": 18.0067519557,
          "width": 106.9770065684,
          "asset": "Square",
          "selectable": false,
          "left": 18,
          "fill": "#FFFFFF"
        },
        {
          "opacity": 1,
          "angle": -31.6546042586,
          "flipX": false,
          "flipY": false,
          "top": 94,
          "height": 18.0067519557,
          "width": 106.9770065684,
          "asset": "Square",
          "selectable": false,
          "left": 302,
          "fill": "#FFFFFF"
        }
    ]
});
