emblem.emblem.load({
  "objects": [
    {
      "asset": "Square",
      "left": 165.66734110181437,
      "top": 167.66734110181437,
      "angle": 0,
      "width": 340.8763730727532,
      "height": 340.8763730727532,
      "opacity": 1,
      "fill": "#FFFFFF",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "Circle",
      "left": 103,
      "top": 141,
      "angle": 0,
      "width": 124,
      "height": 157,
      "opacity": 1,
      "fill": "#000000",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "Circle",
      "left": 104.87495859425961,
      "top": 201.26961972020754,
      "angle": -9.511800416376794,
      "width": 127.24746612080114,
      "height": 148.77975032409864,
      "opacity": 1,
      "fill": "#000000",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "Circle",
      "left": 71.5,
      "top": 155,
      "angle": 0,
      "width": 69,
      "height": 142,
      "opacity": 1,
      "fill": "#000000",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "Circle",
      "left": 117.17071903035605,
      "top": 226.87869438337293,
      "angle": -6.022122466028397,
      "width": 35,
      "height": 84.69047974038082,
      "opacity": 1,
      "fill": "#FFFFFF",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "Circle",
      "left": 109,
      "top": 133,
      "angle": 0,
      "width": 110,
      "height": 144,
      "opacity": 1,
      "fill": "#FFFFFF",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "Circle",
      "left": 141,
      "top": 150.5,
      "angle": 0,
      "width": 108,
      "height": 165,
      "opacity": 1,
      "fill": "#000000",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "Circle",
      "left": 135.49170556944418,
      "top": 193.00839718158048,
      "angle": -22.567332755437402,
      "width": 92.35785319139141,
      "height": 131.93348604747464,
      "opacity": 1,
      "fill": "#000000",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "Circle",
      "left": 162.28233051195463,
      "top": 232.71084075355006,
      "angle": -16.372013329530077,
      "width": 101.4959990874715,
      "height": 137,
      "opacity": 1,
      "fill": "#000000",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "Circle",
      "left": 221,
      "top": 191,
      "angle": 0,
      "width": 100,
      "height": 192,
      "opacity": 1,
      "fill": "#000000",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "StrokeBent",
      "left": 86,
      "top": 262,
      "angle": -88.15486458677637,
      "width": 30,
      "height": 59.3258858059088,
      "opacity": 1,
      "fill": "#FFFFFF",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "Circle",
      "left": 229,
      "top": 165.5,
      "angle": 0,
      "width": 100,
      "height": 205,
      "opacity": 1,
      "fill": "#000000",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "Circle",
      "left": 193.5,
      "top": 119.5,
      "angle": 0,
      "width": 155,
      "height": 139,
      "opacity": 1,
      "fill": "#FFFFFF",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "Circle",
      "left": 164,
      "top": 128,
      "angle": 0,
      "width": 100,
      "height": 106,
      "opacity": 1,
      "fill": "#FFFFFF",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "Circle",
      "left": 214,
      "top": 134,
      "angle": 0,
      "width": 115,
      "height": 112,
      "opacity": 1,
      "fill": "#FFFFFF",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "Circle",
      "left": 183,
      "top": 189,
      "angle": 3.2194102231287336,
      "width": 34.999999999999886,
      "height": 47.73869346733662,
      "opacity": 1,
      "fill": "#FFFFFF",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "Shield2",
      "left": 186,
      "top": 171,
      "angle": 7.538577729549995,
      "width": 54.09214676490504,
      "height": 77.91749947381425,
      "opacity": 1,
      "fill": "#FFFFFF",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "PlayerMarker",
      "left": 182,
      "top": 199,
      "angle": 6.836138473306119,
      "width": 39.30437499999999,
      "height": 6.671525233111765,
      "opacity": 1,
      "fill": "#000000",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "Circle",
      "left": 151.5,
      "top": 142.6683417085427,
      "angle": 0,
      "width": 29,
      "height": 32.66331658291458,
      "opacity": 1,
      "fill": "#000000",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "Shield2",
      "left": 192,
      "top": 153,
      "angle": 143.9575518867689,
      "width": 54.666994584907506,
      "height": 54.666994584907506,
      "opacity": 1,
      "fill": "#FFFFFF",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "Heart",
      "left": 184,
      "top": 183,
      "angle": 5.400333534324333,
      "width": 23.672313379251744,
      "height": 14.628662274041119,
      "opacity": 1,
      "fill": "#000000",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "Circle",
      "left": 184.95890957258845,
      "top": 179.39853148246402,
      "angle": 5.886657509241272,
      "width": 35.91198773505605,
      "height": 10.930310558585177,
      "opacity": 1,
      "fill": "#000000",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "Circle",
      "left": 158,
      "top": 134,
      "angle": 38.68021431650677,
      "width": 35.046752821521935,
      "height": 40.18696506863374,
      "opacity": 1,
      "fill": "#000000",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "Circle",
      "left": 226.97764517278233,
      "top": 149.03455646597791,
      "angle": 0,
      "width": 29.955290345564663,
      "height": 41.93088706804418,
      "opacity": 1,
      "fill": "#000000",
      "flipX": false,
      "flipY": false,
      "selectable": true
    },
    {
      "asset": "Circle",
      "left": 196,
      "top": 240,
      "angle": 0,
      "width": 20,
      "height": 45,
      "opacity": 1,
      "fill": "#FFFFFF",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "StrokeBent",
      "left": 198,
      "top": 265,
      "angle": -15.828657439006648,
      "width": 19.43284001965162,
      "height": 85,
      "opacity": 1,
      "fill": "#FFFFFF",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "StrokeBent",
      "left": 188,
      "top": 291,
      "angle": 214.32848468959608,
      "width": 22.3381579417032,
      "height": 35.214098998567465,
      "opacity": 1,
      "fill": "#FFFFFF",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "StrokeBent",
      "left": 211.1761545322402,
      "top": 284.25572884285793,
      "angle": -34.56036303800882,
      "width": 30,
      "height": 64.37894393071758,
      "opacity": 1,
      "fill": "#FFFFFF",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "Circle",
      "left": 117,
      "top": 205.5,
      "angle": -17.97195608233609,
      "width": 44,
      "height": 145,
      "opacity": 1,
      "fill": "#000000",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "StrokeBent",
      "left": 95,
      "top": 264,
      "angle": 231.87597901187516,
      "width": 31.49078289708833,
      "height": 45.45380300996163,
      "opacity": 1,
      "fill": "#FFFFFF",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "Shield4",
      "left": 116,
      "top": 320,
      "angle": -40.623092506728035,
      "width": 83.07124999999999,
      "height": 100,
      "opacity": 1,
      "fill": "#FFFFFF",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "Circle",
      "left": 222.85175879396988,
      "top": 142.14824120603015,
      "angle": 0,
      "width": 31.703517587939757,
      "height": 37.7035175879397,
      "opacity": 1,
      "fill": "#000000",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "Circle",
      "left": 148,
      "top": 43,
      "angle": 0,
      "width": 40,
      "height": 33,
      "opacity": 1,
      "fill": "#000000",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "Circle",
      "left": 141,
      "top": 53.49999999999999,
      "angle": 0,
      "width": 37.68844221105526,
      "height": 42.999999999999986,
      "opacity": 1,
      "fill": "#000000",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "Circle",
      "left": 153,
      "top": 49,
      "angle": 0,
      "width": 37.68844221105526,
      "height": 36,
      "opacity": 1,
      "fill": "#000000",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "StrokeBent",
      "left": 166,
      "top": 77,
      "angle": 60.82722383985668,
      "width": 30,
      "height": 77,
      "opacity": 1,
      "fill": "#FFFFFF",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "Circle",
      "left": 260,
      "top": 71,
      "angle": 236.35327609066366,
      "width": 32.4221105527638,
      "height": 41,
      "opacity": 1,
      "fill": "#000000",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "Circle",
      "left": 260,
      "top": 58,
      "angle": 24.599921755929902,
      "width": 38.24940155966229,
      "height": 30.058368501759062,
      "opacity": 1,
      "fill": "#000000",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "Circle",
      "left": 246,
      "top": 61,
      "angle": 120.18110058035795,
      "width": 39.85301031866382,
      "height": 30.058368501759062,
      "opacity": 1,
      "fill": "#000000",
      "flipX": false,
      "flipY": false,
      "selectable": false
    },
    {
      "asset": "StrokeBent",
      "left": 228,
      "top": 87,
      "angle": 111.15138413117157,
      "width": 30,
      "height": 77,
      "opacity": 1,
      "fill": "#FFFFFF",
      "flipX": false,
      "flipY": false,
      "selectable": false
    }
  ]
});
